PORT=5000

FIREBASE_API_KEY=AIzaSyCVMDs2tSM_paKAXoTXQrjdDDhla4qLrFY
FIREBASE_AUTH_DOMAIN=innovatube-hdz.firebaseapp.com
FIREBASE_PROJECT_ID=innovatube-hdz
FIREBASE_STORAGE_BUCKET=innovatube-hdz.appspot.com
FIREBASE_MESSAGING_SENDER_ID=972454944321
FIREBASE_APP_ID=1:972454944321:web:eecdf97abd220907ef30c0
